<!DOCTYPE html>
<html lang="es">
<head>
	<title>Movitrack</title>
	<!-- information-->	
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">

	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<meta name="description" content="informe de estado de movilidad vial por sectores en una ruta determinada, usando la API de google maps" />
	<meta name="keywords" content="movilidad,vial,rutas,google maps,maps,rutas,mobile,jquerymobile"/>
	
	<meta http-equiv="content-style-type" content="text/css"> 
	<meta name="copyright" content="2013 C.C. http://creativecommons.org/licenses/by-sa/3.0/">
	<meta http-equiv="expires" content= "thu, 31 dec 2013 00:05:00 est">
	<meta name="generator" content="Sublime Text 2">	
	<link rel="stylesheet" href="css/iconpack/font-awesome/jqm-icon-pack-3.0.0-fa.css" />

	<!-- jquery mobile local cdn-->	
	<link rel="stylesheet" href="js/jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.css" />
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.js"></script>

	<!-- js app-->	
	<script src="js/detectmobilebrowser.js"></script>
	<script type="text/javascript" src="js/tracking.js"></script>
	<script type="text/javascript" src="js/moment/moment.min.js"></script>
	<script type="text/javascript" src="js/moment/lang/es.js"></script>
	<script type="text/javascript" src="js/socialmedia.js"></script>
	

	<!-- Favicon e icon app -->
	<link rel="shortcut icon" href="favicon" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
</head> 
<body>
	<!--[if lt IE 9]>
		<META HTTP-EQUIV="refresh" CONTENT="0; url=http://www.mozilla.org/es-ES/firefox/"> 
	<![endif]-->		
	<!-- page -->
	<div data-role="page" id="login" data-title="Movitrack login">
		<div data-role="header" data-position="fixed" data-theme="c">
			<h1>Movitrack</h1>
		</div><!-- /header -->
		<div data-role="content" id="content">	
			<div data-role="fieldcontain">
				<p align="center">
					<img src="./img/City-Map-256.png" title="Movitrack" width="256" height="256">
				</p>
			</div>
			<div data-role="collapsible-set">
				<div data-role="collapsible" data-collapsed="true" data-theme="c" data-content-theme="d">
					<h3>Identificate</h3>
					<div data-role="fieldcontain">
						<p align="center">
							<input type="tel" name="logced" id="logced" value="" data-mini="true" placeholder="N° de identificacion" required/><br>
							<a href="#" id="btn-login" name="btn-login" data-theme="a" data-role="button" data-transition="slide" data-inline="true" data-icon="signout" data-mini="true">Entrar</a>
						</p>
					</div>
				</div>
			</div>
		</div><!-- /content -->
		<div data-role="footer" data-id="footer" data-position="fixed" data-theme="c">
			<div data-role="navbar">
				<ul>
					<li><a href="#newuser" data-transition="slide" data-icon="user">Nuevo usuario</a></li>
					<li><a href="#pabout" data-rel="popup" data-inline="true" data-transition="slideup" data-position-to="window" data-icon="map-marker">Acerca de</a></li>
				</ul>
			</div><!-- /navbar -->
		</div>
		<div data-role="popup" id="pabout" data-theme="d" class="ui-corner-all">
			<a href="#" id="close" name="close" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Cerrar</a>
			<div style="padding:10px 20px;width=80;">
				<h3>Movitrack</h3>
				<p align="justify"><strong>Movitrack</strong> brinda un informe del estado de movilidad vial por sectores en una ruta determinada, usando la <strong>API</strong> de Google Maps</p>
			</div>
		</div>
		<div data-role="popup" id="perror" data-theme="d" class="ui-corner-all">
			<a href="#" id="close" name="close" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Cerrar</a>
			<div style="padding:10px 20px;width=80;">
				<h3>Movitrack</h3>
				<p align="justify">A ocurrido un Error al iniciar la sesion, asegurese de que los datos son correctos.</p>
			</div>
		</div>
	</div><!-- /page -->

	<!-- page -->
	<div data-role="page" id="mappage" data-title="Movitrack">
		<div data-role="header" data-theme="c">
			<h1>Movitrack</h1>
			<a href="#mainpanel" data-transition="slide" data-icon="home" data-iconpos="notext" class="ui-btn-left"></a>
		</div><!-- /header -->
		<!-- se retira el content para hacerlo fullscreen -->
		<div data-role="content" id="content">
			<div id="maptrack" name="maptrack" style="height: 500px;"></div>
		</div>
		<!-- panel lateral -->
		<div data-role="panel" id="mainpanel" data-position-fixed="true" data-display="reveal">	
			<ul data-role="listview" data-theme="a">
				<li data-role="list-divider" data-theme="d">Movitrack</li>
				<li data-icon="home"><a href="#" id="clear" name="clear">Inicio</a></li>
				<li data-icon="screenshot"><a href="#" id="getposition" name="getposition">Mi ubicaci&oacute;n actual</a></li>
				<li data-icon="comments">
					<a href="#popupMsg" data-rel="popup" data-inline="true" data-transition="slidedown" data-position-to="window">Enviar Mensaje</a>
				</li>
				<li data-role="list-divider" data-theme="d" id="username">Usuario (actual)</li>
				<li data-icon="user"><a href="#newuser" data-transition="slide">Editar perfil</a></li>
				<!--<li data-icon=""><a href="#">Nuevo usuario</a></li>-->
				<li data-role="list-divider" data-theme="d">Opciones</li>
				<li data-icon="cogs"><a href="#config" data-transition="slide">Configuraciones</a></li>
				<li data-role="list-divider" data-theme="d">Acerca de</li>
				<li data-icon="star">
					<a href="#pabout" data-rel="popup" data-inline="true" data-transition="slidedown" data-position-to="window">Movitrack</a>
				</li>
				<li data-icon="signin"><a href="#login" id="logout" name="logout" data-transition="slide" data-direction="reverse">Salir</a></li>
			</ul>
		</div><!-- /panel -->			

		<div data-role="popup" id="popupMsg" data-theme="d" class="ui-corner-all">
			<a href="#" id="close" name="close" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Cerrar</a>
			<div style="padding:10px 20px;">
				<h3>Mensaje nuevo</h3>
				<label for="textmsg" class="ui-hidden-accessible"></label>
				<textarea cols="30" rows="20" name="textmsg" id="textmsg" value="" placeholder="escribe tu mensaje..."></textarea>
				<button type="button" id="sendmsg" name="sendmsg" data-theme="b" data-icon="check">Enviar</button>
			</div>
		</div>

		<div data-role="popup" id="pabout" data-theme="d" class="ui-corner-all">
			<a href="#" id="close" name="close" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Cerrar</a>
			<div style="padding:10px 20px;width=80;">
				<h3>Movitrack</h3>
				<p align="justify"><strong>Movitrack</strong> brinda un informe del estado de movilidad vial por sectores en una ruta determinada, usando la <strong>API</strong> de Google Maps</p>
			</div>
		</div>

		<div data-role="popup" id="errorapi" data-theme="d" class="ui-corner-all">
			<a href="#" id="close" name="close" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Cerrar</a>
			<div style="padding:10px 20px;width=80;">
				<h3>Movitrack</h3>
				<p align="justify"><strong>Ocurrio un Error:</strong><br>Su navegador no soporta Geolocation API de <strong>HTML5</strong></p>
			</div>
		</div>

		<div data-role="popup" id="errormap" data-theme="d" class="ui-corner-all">
			<a href="#" id="close" name="close" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Cerrar</a>
			<div style="padding:10px 20px;width=80;">
				<h3>Movitrack</h3>
				<p align="justify"><strong>Ocurrio un Error:</strong><br>No se pudo cargar el mapa.</p>
			</div>
		</div>
	</div><!-- /page -->

	<!-- page -->
	<div data-role="page" id="newuser" data-title="Nuevo usuario">
		<div data-role="header" data-position="fixed" data-theme="c">
			<h1 id="userhead">Nuevo usuario</h1>
		</div><!-- /header -->
		<div data-role="content" id="content" data-inset="true">	
			<form id="userform" accept-charset="utf-8">
				<div data-role="fieldcontain">
					<label for="cedula"><strong>Cedula:</strong></label>
					<input type="tel" name="cedula" id="cedula" value="" data-mini="true" placeholder="" required/>
				</div>
				<div data-role="fieldcontain">
					<label for="nombres"><strong>Nombres:</strong></label>
					<input type="text" id="nombres" name="nombres" value="" data-mini="true" placeholder="" required>
				</div>
				<div data-role="fieldcontain">
					<label for="apellidos"><strong>Apellidos:</strong></label>
					<input type="text" id="apellidos" name="apellidos" value="" data-mini="true" placeholder="" required>
				</div>
				<div data-role="fieldcontain">
					<label for="direccion"><strong>Direcci&oacute;n:</strong></label>
					<input type="text" id="direccion" name="direccion" value="" data-mini="true" placeholder="" required>
				</div>
				<div data-role="fieldcontain">
					<label for="tel"><strong>Telefono:</strong></label>
					<input type="tel" name="tel" id="tel" value="" data-mini="true" placeholder="" required/>
				</div>
				<div data-role="fieldcontain">
					<label for="email"><strong>Email:</strong></label>
					<input type="email" name="email" id="email" value="" data-mini="true" placeholder="" required/>					
				</div>
			</form>
		</div><!-- /content -->
		<div data-role="footer" data-id="footer" data-position="fixed" data-theme="c">
			<div data-role="navbar">
				<ul>
					<li><a href="#" data-transition="slide" id="btagregar" name="btagregar" data-icon="ok">Agregar</a></li>
					<li><a href="#" data-transition="slide" id="btcancelar" name="btcancelar" data-direction="reverse" id="btcancel" name="btcancel" data-icon="arrow-left">Cancelar</a></li>
				</ul>
			</div><!-- /navbar -->
		</div>
		<div data-role="popup" id="formsuccess" data-theme="d" class="ui-corner-all">
			<a href="#" id="close" name="close" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Cerrar</a>
			<div style="padding:10px 20px;width=80;">
				<h3>Movitrack</h3>
				<p align="justify">Has sido registrado satisfactoriamente, Seras direccionado a la pagina principal para que puedas iniciar sesion.</p>
			</div>
		</div>
		<div data-role="popup" id="formerror" data-theme="d" class="ui-corner-all">
			<a href="#" id="close" name="close" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Cerrar</a>
			<div style="padding:10px 20px;width=80;">
				<h3>Movitrack</h3>
				<p align="justify">A ocurrido un Error al registrar el usuario, asegurese de que los datos son correctos.</p>
			</div>
		</div>
	</div><!-- /page -->
	
	<!-- page -->
	<div data-role="page" id="config" data-title="Configuraciones">
		<div data-role="header" data-position="fixed" data-theme="c">
			<h1>Configuraciones</h1>
			<a href="#mappage" data-transition="slide" data-direction="reverse" data-icon="arrow-left" data-iconpos="notext" class="ui-btn-left"></a>
		</div><!-- /header -->
		<div data-role="content" id="content">					
			<ul data-role="listview" id="listaconf" data-inset="true" data-divider-theme="d">
				<li data-role="list-divider">Movitrack</li>
				<li data-theme="a" data-icon="email">
				<a href="#newsmsg" data-transition="slide">Mensajes</a>
				</li>
				<li data-theme="a" data-icon="ban-circle">
				<a href="#popupdelhist" data-rel="popup" data-inline="true" data-transition="slideup" data-position-to="window">Borrar historial de la cuenta</a>
				</li>
				<li data-theme="a" data-icon="off">
				<a href="#delaccount" data-rel="popup" data-inline="true" data-transition="slideup" data-position-to="window">Desvincular cuenta</a>
				</li>
				<li data-theme="a" data-icon="link">
				<a href="#pageshare" data-transition="slide">Compartir</a>
				</li>
			</ul>

			<div data-role="popup" id="popupdelhist" data-overlay-theme="a" data-theme="c" data-dismissible="false" style="max-width:600px;" class="ui-corner-all">
				<div data-role="header" data-theme="d" class="ui-corner-top">
					<h1>Borrar historial</h1>
				</div>
				<div data-role="content" data-theme="c" class="ui-corner-bottom ui-content">
					<h3 class="ui-title">Est&aacute; seguro?</h3>
					<p>A continuaci&oacute;n se eliminar&aacute;n todos los datos guardados de la sesi&oacute;n, mensajes enviados/recibidos y demas opciones de configuraci&oacute;n del usuario.</p>
					<p>Esta acci&oacute;n no se puede deshacer.</p>
					<p align="center">
						<a href="#" data-role="button" id="histcancel" name="histcancel" data-inline="true" data-rel="back" data-mini="true" data-theme="c">Cancelar</a>
						<a href="#" data-role="button" id="histok" name="histok" data-inline="true" data-rel="back" data-mini="true" data-theme="b">Aceptar</a>
					</p>
				</div>
			</div>

			<div data-role="popup" id="histerror" data-overlay-theme="a" data-theme="c" data-dismissible="false" style="max-width:600px;" class="ui-corner-all">
				<div data-role="header" data-theme="d" class="ui-corner-top">
					<h1>Borrar historial</h1>
				</div>
				<div data-role="content" data-theme="c" class="ui-corner-bottom ui-content">
					<h3 class="ui-title">Algo salio mal!</h3>
					<p>A ocurrido un Error al eliminar el historial de la cuenta.</p>
					<p align="center">
						<a href="#" data-role="button" data-inline="true" data-rel="back" data-mini="true" data-theme="b">Aceptar</a>
					</p>
				</div>
			</div>

			<div data-role="popup" id="delaccount" data-overlay-theme="a" data-theme="c" data-dismissible="false" style="max-width:600px;" class="ui-corner-all">
				<div data-role="header" data-theme="d" class="ui-corner-top">
					<h1>Borrar cuenta</h1>
				</div>
				<div data-role="content" data-theme="c" class="ui-corner-bottom ui-content">
					<h3 class="ui-title">Est&aacute; seguro?</h3>
					<p><strong>Movitrack</strong> desvincular&aacute; todos los datos asociados a su cuenta.</p>
					<p>Esta acci&oacute;n no se puede deshacer.</p>
					<p align="center">
						<a href="#" data-role="button" id="accountcancel" name="accountcancel" data-inline="true" data-rel="back" data-mini="true" data-theme="c">Cancelar</a>
						<a href="#" data-role="button" id="accountok" name="accountok" data-inline="true" data-rel="back" data-mini="true" data-theme="b">Aceptar</a>
					</p>
				</div>
			</div>

			<div data-role="popup" id="accountsuccess" data-overlay-theme="a" data-theme="c" data-dismissible="false" style="max-width:600px;" class="ui-corner-all">
				<div data-role="header" data-theme="d" class="ui-corner-top">
					<h1>Cuenta Eliminada</h1>
				</div>
				<div data-role="content" data-theme="c" class="ui-corner-bottom ui-content">
					<h3 class="ui-title">Todo en orden!</h3>
					<p><strong>Movitrack</strong> desvincul&oacute; todos los datos asociados a su cuenta.</p>
					<p>la sesi&oacute;n actual se cerrar&aacute;.</p>
					<p align="center">
						<a href="#" data-role="button" data-inline="true" data-rel="back" data-mini="true" data-theme="b">Aceptar</a>
					</p>
				</div>
			</div>

			<div data-role="popup" id="accounterror" data-overlay-theme="a" data-theme="c" data-dismissible="false" style="max-width:600px;" class="ui-corner-all">
				<div data-role="header" data-theme="d" class="ui-corner-top">
					<h1>Borrar cuenta</h1>
				</div>
				<div data-role="content" data-theme="c" class="ui-corner-bottom ui-content">
					<h3 class="ui-title">Algo salio mal!</h3>
					<p>A ocurrido un Error al desvincular la cuenta, es posible que parte de su informaci&oacute;n se halla perdido.</p>
					<p>Favor intente iniciar sesi&oacute;n nuevamente.</p>
					<p align="center">
						<a href="#" data-role="button" data-inline="true" data-rel="back" data-mini="true" data-theme="b">Aceptar</a>
					</p>
				</div>
			</div>

		</div><!-- /content -->			
	</div><!-- /page -->

	<!-- page -->
	<div data-role="page" id="newsmsg" data-title="Mensajes">		
		<div data-role="header" data-position="fixed" data-theme="c">				
			<h1><strong>Mensajes enviados</strong></h1>				
			<a href="#config" data-transition="slide" data-direction="reverse" data-icon="arrow-left" data-iconpos="notext" class="ui-btn-left"></a>
		</div>
		<div data-role="content">			
			<ul data-role="listview" id="msglist"data-theme="d" data-inset="true" data-divider-theme="d">
				<li data-role="list-divider"></li>
				<li><a href="#">
					<h2>No hay mensajes nuevos...</h2>
					<p>Presiona para recargar</p>
					</a>
				</li>
			</ul>				
		</div>
		<div data-role="popup" id="msgerror" data-overlay-theme="a" data-theme="c" data-dismissible="false" style="max-width:600px;" class="ui-corner-all">
			<div data-role="header" data-theme="d" class="ui-corner-top">
				<h1>Mensajes</h1>
			</div>
			<div data-role="content" data-theme="c" class="ui-corner-bottom ui-content">
				<h3 class="ui-title">Algo salio mal!</h3>
				<p>A ocurrido un Error al obtener el historial de mensajes.</p>
				<p align="center">
					<a href="#" data-role="button" data-inline="true" data-rel="back" data-mini="true" data-theme="b">Aceptar</a>
				</p>
			</div>
		</div>
	</div><!-- /page -->		

	<!-- page -->
	<div data-role="page" id="pageshare" data-title="Compartir">		
		<div data-role="header" data-position="fixed" data-theme="c">
			<h1>Compartir</h1>
			<a href="#config" data-transition="slide" data-direction="reverse" data-icon="arrow-left" data-iconpos="notext" class="ui-btn-left"></a>
		</div><!-- /header -->
		
		<div data-role="content" id="sharecontent">					
			<ul data-role="listview" id="listaconf" data-inset="true" data-divider-theme="d">
				<li data-role="list-divider">Comparte este enlace en:</li>
				<li data-theme="c">
					<div class="g-plusone">Comparte en Google+</div>
				</li>
				<li data-theme="c">
					<div id="fb-root"></div>
					<div class="fb-send" data-href="http://nx86.hol.es/movitrack/"></div>
				</li>
				<li data-theme="c">
					<div id="twitter">						
						<a href="https://twitter.com/share" class="twitter-share-button" data-url="" data-related="diniremix" data-lang="es" data-size="large" data-text="Novedad en la ruta Cerca de " data-dnt="true" data-count="none" data-related="diniremix">Compartir en twitter</a>
					</div>
				</li>
			</ul>
		</div>
		<!--Google Plus Button-->
		<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
			{lang: 'es-419'}
		</script>
		<!--/Google Plus Button-->
	</div><!-- page -->
</body>
</html>
